<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bukee</title>
</head>
<body>
    <header>
        <div class="page-main">
            <div class="header">
                <a href="" class="header__logo"></a>
                <ul class="header-list">
                    <li class="header-list__item">Home</li>
                    <li class="header-list__item">About</li>
                    <li class="header-list__item">Contents</li>
                    <li class="header-list__item">Books</li>
                    <li class="header-list__item">Education</li>
                    <li class="header-list__item">Skills</li>
                    <li class="header-list__item">Portfolio</li>
                    <li class="header-list__item">Clients</li>
                    <li class="header-list__item">Contact</li>
                </ul>
            </div>  
            <div class="wrapper">
                <div class="block-book">
                    <div></div>
                    <div class="block-text">
                        <p class="block-text__name">- By Emma Anderson</p>
                        <h1 class="block-text__title">BUKEE: THE BOOK <span>A room without books is like a body without a soul</span></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> 
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                        <a href="" class="block-text__btn">Buy this book - $15.00	</a>
                        <small>* Some conditions may applicable</small>
                    </div>
                </div>
             </div>
        </div>
        
    </header>
    
</body>
</html>